/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2006                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _b45f8f6f58-20200629 OPENFOAM=2006
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Dec 02 2020
Time   : 20:15:32
Host   : DESKTOP-9RF9SV6
PID    : 1744
I/O    : uncollated
Case   : /mnt/e/wing/wingMotion2D_pimpleFoam
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod simple [4]

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 3019
    Number of faces shared with processor 1 = 49
    Number of faces shared with processor 2 = 58
    Number of processor patches = 2
    Number of processor faces = 107
    Number of boundary faces = 6203

Processor 1
    Number of cells = 3259
    Number of faces shared with processor 0 = 49
    Number of faces shared with processor 3 = 136
    Number of processor patches = 2
    Number of processor faces = 185
    Number of boundary faces = 6642

Processor 2
    Number of cells = 3259
    Number of faces shared with processor 0 = 58
    Number of faces shared with processor 3 = 51
    Number of processor patches = 2
    Number of processor faces = 109
    Number of boundary faces = 6712

Processor 3
    Number of cells = 3019
    Number of faces shared with processor 1 = 136
    Number of faces shared with processor 2 = 51
    Number of processor patches = 2
    Number of processor faces = 187
    Number of boundary faces = 6107

Number of processor faces = 294
Max number of cells = 3259 (3.822873527% above average 3139)
Max number of processor patches = 2 (0% above average 2)
Max number of faces between processors = 187 (27.21088435% above average 147)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer

End

